<html>
    <head>
        <style>
            *{
                margin: 0%;
            }
            body{
                background:linear-gradient(rgb(122, 228, 23),rgb(189, 224, 180));
            }
            
            div{
                width: 25%;
                height: 60vh;
                position: absolute;
                top: 100px;
                left: 300px;
                background-image: url("1234.jpg.png");
                text-align: center;
                padding: 20px;
                color: white;
            }
            input{
                text-align: center;
                border-radius: 15px;
                border: 1px solid white;
                background: transparent;
                margin: 7px;
                width: 70%;
            
                
            }
            ::placeholder{
                color: white;
                font-size: 10px;
            }
            input[type=text], input[type=password]{
                margin: 10px 0px;
                padding: 2px 10px;
                color: white;
                font-size: 10px;
            }
            input[type=button]{
                margin: 20px;
                color: white;
                font-size: 10px;
            }
            input:focus{
                outline: none;
            }
           


        </style>
    </head>
    <body>
        <div>
            <h3>Login</h3>
            
            <input type="text"   placeholder="user id"/>
        <input type="password" placeholder="password"/>
        <input type="button"  value="login"/>
        <input type="button" value="Iam New"/>


        </div>

    </body>
</html>